<!docktype html>
<html>
<head>
	<style>
		.hero { 
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://i.pinimg.com/originals/26/2f/f3/262ff3115fb0890f4ebdc16f47b78e86.jpg);
			background-position: center ;
			background-size: cover;
			overflow-x: hidden;
			position: relative;
			}  
              
          .nav-bar {
          	display: flex;
          	padding: 40px 120px;

          } 
          .nav-logo img {
          	width: 135px;
          	

          	 }
          	.nav-links {
          		flex: 1;

          	}
          	.nav-links ul {
          		margin-left: 50px;
          		display: inline;
             }

          
          .nav-links ul li {
          	list-style: none;
          	display: inline-block;
          	padding:8px 25px;
          }
              .nav-links ul a{
              	color: #fff;
              	text-decoration: none;
              	font-size: 18px;
              }
              .nav-links ul li::after{
              	content: '' ;
              	width: 0%;
              	height:2px;
              	background:yellow;
              	display:block;
              	margin: auto;
              	transition: .5s;

              }
                 .nav-links ul li:hover::after{
                 	width: 100%; }

                 	.btn {
                 		padding: 10px 20px;
                 		border:0;
                 		background:yellow;
                 		font-weight: bold;
                 		cursor:pointer;
                    font }
                    
                  .btn a {
                    text-decoration:none;
                    color: #000;


                  }


                 	
                 	.nav-links .btn {
                 		float: right;

                 	}
                 	.banner-title {
                 		margin:30px 130px;
                 		color: #fff;
                 	}
                   
                     .banner-title h1 {
                     	font-size: 64px;
                     	margin-bottom: 50px;
                     	-webkit-text-stroke:1px #fff;
                     	color: transparent;
                     	background: url('https://www.xmple.com/wallpaper/streaks-black-yellow-lines-stripes-1360x768-c2-000000-ffff00-l2-143-202-a-315-f-1.svg');
                     	-webkit-background-clip: text;
                     	background-position: 0 0;
                     	animation:back 20s linear infinite;

                     }
                     @keyframes back{
                     	100%{
                     		background-position:2000px 0; 
                     	}
                     } 

                     .vertical-bar {
                     	height:100%;
                     	background: #000;
                     	top:0;
                     	left:0;
                     	position: absolute;

                     }	
                     .search-icon {
                     	height: 60px;
                     	width: 80px;
                     /* transform: translate(-50%,-50%);
                      background:yellow;
                      height:40px;
                      border-radius:40px;
                      padding:10px;
                      position: absolute;*/
                     }
                     /*.search-icon:hover> .search-text{
                      width:240px;
                      padding: 0 6px;
                     }

                     .search-icon:hover> .search-btn{
                      background:white;

                     }
                     .search-btn{
                      transition: 0.4s;
                      float:right;
                      width: 40px;
                      height: 40px;
                      border-radius: 50%
                      background:#2f3640;
                      display:flex;
                      justify-content: center;
                     }

                     .search-txt {
                      border: none;
                      background: none;
                      outline:none;
                      float:left;
                      padding: 0;
                      color:white;
                      font-size: 16px;
                      width:0px;
                     }*/

                     .search-icon .fa{
                     	margin: 45px 23px;
                     	display: block;
                     	color:#fff;
                     	font-size:30px;
                     	cursor:pointer;
                     }
                     .social-icon {
                     	height: 35%;
                     	width: 80px;
                     	background: yellow;
                     	text-align: center;
                     	padding-top:27%;
                     	bottom: 0;
                     	position: absolute;

                     }
                     .social-icon a {
                           text-decoration: none;
                           color:#1c8adb;
                           font-weight: bold;
                           font-size: 20px;


                     }
                     .social-icon .insta {
                      color:  #bc2a8d;
                     } 

                     .social-icon .twitter{
                      color: #00acee;
                     }

                     .social-icon .pint { 

                      color: #bd081c;
                     }

                     .social-icon .fa{
                     	margin: 15px 23px;
                     	display: block;
                     	padding: 8px;
                     	border: 1px solid #000;
                     	border-radius: 50%;
                     	cursor: pointer;
                     }
                     .notifications {
                     	display: flex;
                     	width:400px;
                     	right: 0 ;
                     	bottom: 0;
                     	position: absolute;
                     	background: yellow;
                     	align-items: center;


                     }
                     .contents {
                     	flex-basis: 50%;
                     	padding: 10px;


                     }
                     .notification-img {
                     	flex-basis: 50%;


                     }
                     .notification-img img {
                     	width: 100%;

                     }
                     .contents a {
                     	text-decoration: none;
                     	color: #000;
                     	font-size: 13px;
                     	margin: 0 10px;

                     }
                     .content p {
                     	text-align: right;
                     	margin-top: 10px;

                     }
                     .nav-bar .fa{
                     	display:none; }

                     
                     @media(max-width: 700px) {
                     	.vertical-bar {
                     		display:none;


                     	}
                     	.banner-title{
                     		margin: 80px 40px;

                     	}
                     	.banner-title h1 {
                     		font-size: 50px;
                     	}
                     	.notifications{
                     		width: 100%;

                     	}
                     	.nav-bar{
                     		padding:10px 30px;
                     	}
                     	.fa-bars{
                     		position: absolute;
                     		right:20px;
                     		top:10px;

                     	}
                     	.nav-bar .fa {
                     		display: block;
                     		color: #fff;
                     		margin: 10px 25px;
                     		font-size: 22px;
                     		cursor:pointer;

                     	}
                     	.nav-links{
                     		height: 100vh;
                     		width: 200px;
                     		background: #000;
                     		top:0;
                     		right:-200px;
                     		position: absolute;
                     		text-align: left;
                     		z-index:2;
                     		transition: 0.5s;

                     	}
                     	.nav-links ul a {
                     		display: block;

                     	}
                     	.nav-links .btn {
                     		float: none;
                     		margin-left:25px;
                     		margin-top: 10px;


                     	}


                     	}

                     	
          </style>
 <title> food website design</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
</head>
<body>

	<div class="hero">
		<div class="nav-bar">
			<div class= "nav-logo">
			<img src="C:\Users\ROBIN\Pictures\45332.png"> </div>
			<div class="nav-links" id="nav-links">
				<i class="fa fa-close" onclick="closeMenu()"></i>
			<ul>
				<a href="#"><li> HOME </li> </a>
				<a href="#"> <li> ABOUT </li> </a>
				<a href="#"> <li> RECIPE </li> </a>
			</ul>
			<button type="button" class="btn"> <a href="signuppage.html">  SIGN UP 
       </a>

       </button>  


			 </div>
			 <i class="fa fa-bars" onclick="showMenu()"></i>
		</div>
		<div class="banner-title">
		    <h1> Food , doesn't have <br>a religion. It is a religion </h1>
		    <button type="button" class="btn"> EXPLORE </button>
		        </div>
		        <div class="vertical-bar"> 
		        	<div class= "search-icon"> 
		        	<i class="fa fa-th-list"></i>
		         <i class="fa fa-search"></i>
                    </div>

		        	<div class= "social-icon"> 
		        		<a href="https://www.facebook.com"> <i class="fa fa-facebook"></i> </a>
		        		<a class="insta" href="https://www.instagram.com"> <i class="fa fa-instagram" > </i> </a>
		        		<a class="twitter" href="https://www.twitter.com"><i class="fa fa-twitter" > </i> </a>        		        		 <a class="pint" href="https://www.pinterest.com">  <i class="fa fa-pinterest" > </i></a>
		        	</div>
	</div>
	<div class="notifications">
	   <div class="contents">
	   	<small> Subscribe Easy Tutorials Youtube channel and never miss any new videos.
	   	</small>
	   	<p> <a href="https://www.Youtube.com">PREV </a> <a href="https://www.Youtube.com">NEXT </a> </p>
	   </div>
	   	<div class="notification-img"> <a href="https://www.Youtube.com">
	   		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLVCtvcqErS-ZZvYfeVrXO5KE2GZruaVcN5flvIGPX5zryHvL_&usqp=CAU">  </a>
	   	</div>
	   	



	   </div> </div>
	   <script> 
	   	var show= document.getElementById("nav-links");
	   function showMenu(){

      show.style.right="0"; }
      function closeMenu() {
      	show.style.right="-200px";
      }



	  </script>

</body>
</html>